.home-page
  position: fixed
  top: 50px
  left: 0
  right: 0
  bottom: 0
  height: 100%
  width: 100%
  background: #F6F7FB
  display: flex
  align-items: center
  justify-content: center

  .home-page-list
    padding-bottom: 32px

  h1
    font-size: 2.1rem
    line-height: 1.1
    font-family: $montserratsemibold, sans-serif
    text-align: center
    padding-bottom: 48px

  p
    padding-bottom: 14px
    font-family: $montserratmedium, sans-serif
    font-size: 1.25rem
    line-height: 1.9

  ul
    li
      color: #898F9F
      font-family: $montserratmedium, sans-serif
      font-size: 0.875rem
      padding: 6px 0
      &:first-child
        padding-top: 0
      &:last-child
        padding-bottom: 0