.library-page
  //position: fixed
  //top: 50px
  //left: 0
  //right: 0
  //bottom: 0
  height: 100%
  width: 100%
  background: #F6F7FB
  padding: 40px 16px

  .library-form
    .library-form-row
      form
        display: flex
        align-items: flex-end
        > div
          margin: 0 8px
          &:first-child
            margin-left: 0
          &:last-child
            margin-right: 0
      label
        display: flex
        color: #898F9F
        font-family: $montserratmedium, sans-serif
        font-size: 0.875rem
        padding-bottom: 8px
      input
        width: 250px
        height: 42px
        border: 1px solid #A6ABB9
        box-sizing: border-box
        padding: 0 12px
        background-color: inherit
      input:focus
        background-color: #fff
      button
        @extend input
        border: 1px solid #242A37
        width: 181px
        cursor: pointer
      button:focus
        background-color: inherit